{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/typescript": "^0.4.29",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  }
}
